REACT_APP_BACKEND_URL = https://tech-your-chance.herokuapp.com/
REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoiZWd1ZWxsYXR5IiwiYSI6ImNrb3E4NDEwMzBzajIyb3NqdW5vbDYzcWUifQ.a304ukdABsMf7MALz2csjg
REACT_APP_SOCKET=http://127.0.0.1:4000
REACT_APP_IP_GEOLOC=3d2f876d8b1c25
REACT_APP_BACKEND_PORT=4000
